proto/api/v2/job_specs.proto

// JobSpecs API provides interfaces for configuring ML job specifications in Michelangelo.
// A job spec defines the runtime configuration and resource requirements for ML workloads.
// The job spec includes:
// - Spark job configurations for distributed data processing
// - Ray job configurations for distributed ML training
// - Resource allocation and scheduling preferences
// - Auto-configuration suggestions
//
// Key concepts:
// - Job specs define resource requirements
// - Multiple job types supported (Spark, Ray)
// - Auto-config suggestions available
// - Job specs are reusable across pipelines
// - Resource quotas and limits enforced

syntax = "proto3";

package michelangelo.api.v2;

option go_package = "v2";

import "michelangelo/api/v2/spark_job.proto";
import "michelangelo/api/v2/ray_job.proto";

// JobSpecs defines the configuration for a machine learning job:
// - Spark jobs for distributed data processing and feature engineering
// - Ray jobs for distributed model training and evaluation
// - Auto-configuration suggestions for optimal resource allocation
// The job spec allows customizing:
// - Resource requirements (CPU, memory, GPU)
// - Scheduling preferences and constraints
// - Framework-specific configurations
// - Auto-tuning and optimization settings
message JobSpecs {
  // Spark job
  SparkJobSpec spark = 1;

  // Ray job
  RayJobSpec ray = 2;

  // Suggest config
  bool suggest_config_enabled = 3;
}