proto/api/v2/ray_job.proto

// This file defines the Ray Job in Michelangelo API

syntax = "proto3";

package michelangelo.api.v2;

option go_package = "api/v2";

import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "michelangelo/api/options.proto";
import "michelangelo/api/v2/job.proto";
import "michelangelo/api/v2/pod.proto";
import "michelangelo/api/v2/user.proto";

// Specification for a Ray job
message RayJobSpec {

  // User initiating the ray job workload
  UserInfo user = 1;

  // User-specified Ray configurations
  map<string, string> ray_conf = 2;

  string entrypoint = 3;

  string jobId = 4;

  michelangelo.api.ResourceIdentifier cluster = 5 [
    (michelangelo.api.resource_reference) = {
      type: "michelangelo.uber.com/RayCluster"
    }
  ];
}

// Describes the state of a dashboard.
enum RayJobState {
  // The dashboard state is invalid.
  RAY_JOB_V2_STATE_INVALID = 0;

  RAY_JOB_V2_STATE_INITIALIZING = 1;

  RAY_JOB_V2_STATE_RUNNING = 2;

  RAY_JOB_V2_STATE_SUCCEEDED = 3;

  RAY_JOB_V2_STATE_FAILED = 4;

  RAY_JOB_V2_STATE_KILLED = 5;
}

// Defines the status of a Ray job
message RayJobV2Status {
  RayJobState state = 1;

  string job_id = 2;

  string jobStatus = 3;

  string message = 4;

  string rayClusterStatus = 5;

  string dashboardURL = 6;

  string jobDeploymentStatus = 7;

  string rayClusterName = 8;
}

// RayJob is refer to a Ray job.
message RayJob {
  option (michelangelo.api.resource) = {};

  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 2;

  // Spec of the desired behavior of the Ray job.
  RayJobSpec spec = 3;

  // Most recently observed status of the Ray job.
  RayJobStatus status = 4;
}

// A list of Ray job objects.
message RayJobList {
  option (michelangelo.api.resource_list) = {};

  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 2;

  // A list of Ray jobs
  repeated RayJob items = 3;
}
