proto/api/v2/ray_job.proto

// This file defines the Ray Job in Michelangelo API

syntax = "proto3";

package michelangelo.api.v2;

option go_package = "api/v2";

import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "michelangelo/api/options.proto";
import "michelangelo/api/v2/job.proto";
import "michelangelo/api/v2/pod.proto";
import "michelangelo/api/v2/user.proto";

// Specification for a Ray job
message RayJobSpec {

  // Information about the user initiating the Ray job workload
  UserInfo user = 1;

  // Key-value pairs specifying user-defined Ray configurations
  map<string, string> ray_conf = 2;

  // Entrypoint script or command to start the Ray job
  // This field specifies the main executable or script that initiates the Ray job.
  // Examples can include the path to a Python script, a shell command, or any executable.
  // The entrypoint is critical for defining the task logic and orchestration.
  // For instance, if running a distributed training job, the entrypoint might be
  // a script that initializes the Ray cluster and launches training tasks.
  // It should be ensured that the entrypoint script is compatible with the environment
  // and dependencies provided in the job configuration.
  string entrypoint = 3;

  // Unique identifier for the Ray job
  string job_id = 4;

  // Reference to the Ray cluster where the job will be executed
  michelangelo.api.ResourceIdentifier cluster = 5 [
    (michelangelo.api.resource_reference) = {
      type: "michelangelo.uber.com/RayCluster"
    }
  ];
}

// Enum representing the various states of a Ray job
enum RayJobState {
  // The state is invalid (used as a default value)
  RAY_JOB_STATE_INVALID = 0;

  // The job is currently being initialized
  RAY_JOB_STATE_INITIALIZING = 1;

  // The job is actively running
  RAY_JOB_STATE_RUNNING = 2;

  // The job completed successfully
  RAY_JOB_STATE_SUCCEEDED = 3;

  // The job failed to complete
  RAY_JOB_STATE_FAILED = 4;

  // The job was terminated or killed
  RAY_JOB_STATE_KILLED = 5;
}

// Defines the status of a Ray job
message RayJobV2Status {
  // Current state of the Ray job
  RayJobState state = 1;

  // Unique identifier for the Ray job
  string job_id = 2;

  // Status message providing additional information about the job
  string job_status = 3;

  // Additional message describing the current state or issues
  string message = 4;

  // Status of the associated Ray cluster
  string ray_cluster_status = 5;

  // URL to access the Ray job's dashboard
  string dashboard_url = 6;

  // Deployment status of the Ray job
  string job_deployment_status = 7;

  // Name of the Ray cluster running the job
  string ray_cluster_name = 8;
}

// Represents a Ray job and its specifications
message RayJob {
  // Annotation for Michelangelo resource identification
  option (michelangelo.api.resource) = {};

  // Kubernetes metadata for the Ray job
  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 2;

  // Specification for the desired behavior of the Ray job
  RayJobSpec spec = 3;

  // Most recently observed status of the Ray job
  RayJobStatus status = 4;
}

// A collection of Ray job objects
message RayJobList {
  // Annotation for Michelangelo resource list identification
  option (michelangelo.api.resource_list) = {};

  // Kubernetes metadata for the Ray job list
  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 2;

  // List of Ray job objects
  repeated RayJob items = 3;
}
