proto/api/v2/ray_job.proto

// This file defines the Ray Job in Michelangelo API

syntax = "proto3";

package michelangelo.api.v2;

option go_package = "api/v2";

import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "michelangelo/api/options.proto";
import "michelangelo/api/v2/job.proto";
import "michelangelo/api/v2/pod.proto";
import "michelangelo/api/v2/user.proto";

// Specification for a Ray job
message RayJobSpec {

  // Information about the user initiating the Ray job workload
  UserInfo user = 1;

  // Entrypoint script or command to start the Ray job
  // This field specifies the main executable or script that initiates the Ray job.
  // Examples can include the path to a Python script, a shell command, or any executable.
  // The entrypoint is critical for defining the task logic and orchestration.
  // For instance, if running a distributed training job, the entrypoint might be
  // a script that initializes the Ray cluster and launches training tasks.
  // It should be ensured that the entrypoint script is compatible with the environment
  // and dependencies provided in the job configuration.
  string entrypoint = 2;


  // Ray object store memory will be allocated based on this ratio of the overall worker memory.
  // This ratio is specified as an entrypoint parameter to configure the memory allocated for the object store during worker node startup.
  double object_store_memory_ratio = 3;

  // Unique identifier for the Ray job
  string job_id = 4;

  // Reference to the Ray cluster where the job will be executed
  michelangelo.api.ResourceIdentifier cluster = 5 [
    (michelangelo.api.resource_reference) = {
      type: "michelangelo.uber.com/RayCluster"
    }
  ];
}

// Enum representing the various states of a Ray job
enum RayJobState {
  // The state is invalid (used as a default value)
  RAY_JOB_STATE_INVALID = 0;

  // The job is currently being initialized
  RAY_JOB_STATE_INITIALIZING = 1;

  // The job is actively running
  RAY_JOB_STATE_RUNNING = 2;

  // The job completed successfully
  RAY_JOB_STATE_SUCCEEDED = 3;

  // The job failed to complete
  RAY_JOB_STATE_FAILED = 4;

  // The job was terminated or killed
  RAY_JOB_STATE_KILLED = 5;
}

// Defines the status of a Ray job
message RayJobStatus {
  // Current state of the Ray job
  RayJobState state = 1;

  // Unique identifier for the Ray job
  string job_id = 2;

  // Status message providing additional information about the job
  // Examples of job status:
  // - SUCCEEDED: Indicates the job has successfully completed all tasks.
  // - FAILED: Indicates the job encountered an error or issue and could not complete.
  // - STOPPED: Indicates the job was intentionally halted by a user or system.
  // - RUNNING: Indicates the job is currently in progress and tasks are being executed.
  // This field provides a textual representation of the current job state for debugging
  // and monitoring purposes.
  string job_status = 3;

  // Additional message describing the current state or issues
  string message = 4;

  // URL to access the Ray job's dashboard
  string dashboard_url = 6;

  // Deployment status of the Ray job.
  // Examples of job_deployment_status values:
  //   - "Pending": The job is created but not yet started, waiting for resources or prerequisites.
  //   - "Running": The job is actively executing tasks.
  //   - "Succeeded": The job has completed successfully without errors.
  //   - "Failed": The job terminated prematurely due to an error.
  //   - "Terminating": The job is in the process of being shut down.
  //   - "Cancelled": The job was manually stopped before completion.
  //   - "Scaling": Resources are being adjusted to meet the job's demands.
  //   - "Initializing": The job is setting up dependencies or preparing resources.
  //   - "ResourcePending": The job is waiting for sufficient resources to execute.
  //   - "Error: <specific_error>": A custom error message, such as "Error: Insufficient Memory".
  string job_deployment_status = 7;

  // Name of the Ray cluster running the job
  string ray_cluster_name = 8;
}

// Represents a Ray job and its specifications
message RayJob {
  // Annotation for Michelangelo resource identification
  option (michelangelo.api.resource) = {};

  // Kubernetes metadata for the Ray job
  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 2;

  // Specification for the desired behavior of the Ray job
  RayJobSpec spec = 3;

  // Most recently observed status of the Ray job
  RayJobStatus status = 4;
}

// A collection of Ray job objects
message RayJobList {
  // Annotation for Michelangelo resource list identification
  option (michelangelo.api.resource_list) = {};

  // Kubernetes metadata for the Ray job list
  k8s.io.apimachinery.pkg.apis.meta.v1.TypeMeta type_meta = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 2;

  // List of Ray job objects
  repeated RayJob items = 3;
}
