proto/api/v2/user.proto

// User API provides interfaces for managing user information in Michelangelo.
// A user represents an actor who can initiate and manage workloads.
// The user definition includes:
// - LDAP username for authentication
// - Proxy user capabilities for delegation
//
// Key concepts:
// - Users are identified by LDAP names
// - Proxy users enable delegation
// - User info tracks workload ownership
// - Authentication uses LDAP credentials
// - Users can manage their workloads

syntax = "proto3";

package michelangelo.api.v2;

option go_package = "v2";

// Defines actor information.
message UserInfo {

  // LDAP of user.
  string name = 1;

  string proxy_user = 2;
}
